import BreadCrumps from "../_components/breadcrumps";

function page() {
  const links = [
    {
      name: "Главная",
      href: "/",
    },
    {
      name: "Брокер",
      href: "/broker",
    },
  ];

  return (
    <div className="main-container">
      <BreadCrumps links={links} />

      <h1 className="bold-title mt-[50px]">
        Брокерские услуги по закупке цветов
      </h1>

      <p className="light-description mt-[30px]">
        Компания предлагает брокерские услуги по закупке цветов и растений со
        всего мира (Израиль, Кения, Эквадор, Колумбия, Голландия).
      </p>

      <hr className="hr my-[20px]" />

      <div className="flex justify-between gap-[20px]">
        <p className="light-description">
          Только у нас можно заказать свежие цветы, регулярно поставляемые прямо
          в ваш магазин. Благодаря плодотворному и успешному многолетнему
          сотрудничеству с крупнейшими мировыми поставщиками цветочного рынка
          «Планета Флора» гарантирует чёткое соблюдение сроков доставки и
          высокое качество каждой единицы товара.
        </p>
        <p className="light-description">
          В отделе закупок нашей организации трудятся только профессионалы, на
          собственном опыте знакомые с тонкостями торговли свежими цветами.
          Применяемая в работе отлаженная логистическая схема позволяет нашим
          специалистам решать все возникающие в процессе брокерской деятельности
          вопросы.
        </p>
      </div>

      <h1 className="bold-title mt-[50px] mb-[30px]">
        Особенности сотрудничества с «FLOWERS&OPT»
      </h1>
      <div className="max-w-[807px] w-full">
        <p className="light-description mb-[15px]">
          Чтобы вы чувствовали только комфорт при сотрудничестве с нами, в
          компании «FLOWERS&OPT» организована налаженная схема работы. Она
          включает в себя минимальное участие заказчика, ведь все вопросы решает
          брокер. За это мы берём невысокую комиссию, вычисляемую в процентах от
          общей суммы заказа. При этом вы получаете:
        </p>
        <ul className="disc-list ml-[17px] before-line">
          <li className="light-description">Гарантию качества;</li>
          <li className="light-description">Экономию времени;</li>
          <li className="light-description">
            Простую и доступную схему работы, обеспечивающую стабильно
            возрастающую прибыль;
          </li>
          <li className="light-description">
            Отсутствие проблем, связанных с поиском поставщиков;
          </li>
          <li className="light-description">
            Выверенный график заказов, с помощью которого появится возможность
            точно планировать закупки
          </li>
          <li className="light-description">
            Надёжного партнёра, заинтересованного в процветании вашего бизнеса.
          </li>
        </ul>
        <p className="light-description mt-[20px]">
          Благодаря постоянному наличию в вашем магазине свежих цветов довольные
          клиенты будут возвращаться за покупками снова и снова, бизнес выйдет
          на новый уровень, а вы получите увеличенную прибыль.
        </p>
        <p className="light-description mt-[15px]">
          Для удобства наших клиентов мы составили специальный бланк. Это форма,
          в которой можно увидеть полный ассортимент цветов, а также их
          характеристики и стоимость. Используя такой бланк, можно быстро
          оформить заказ на поставку нужного количества цветов. Также есть
          возможность согласования индивидуальных условий сотрудничества с
          менеджером компании.
        </p>
      </div>
      <div className="mt-[30px] mb-[100px]">
        <button className="button px-[58px]">Регистрация для партнера</button>
      </div>
    </div>
  );
}

export default page;
